# Todora

./: .gitignore  ReadMe.md  Todora.sln
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: RepositoryController.cs  RepositoryRoleController.cs  RoleController.cs  TestController.cs  UserController.cs  WorkTaskController.cs
API/Middlewares/: CorrelationIdMiddleware.cs  GlobalExceptionHandlingMiddleware.cs  LoggingMiddleware.cs  ResultWrapperMiddleware.cs
API/Properties/: Resources.Designer.cs  launchSettings.json
API/RequestDTO's/RepositoryController/: CreateRepositoryControllerDTO.cs
Application/: Application.csproj
Application/CQRS/Behaviors/ValidationBehaviors/: ValidationBehavior.cs
Application/CQRS/Commands/RepositoryCommands/: RepositoryCreateCommand.cs
Application/CQRS/Commands/RepositoryRoleCommands/: RepositoryRoleCreateCommand.cs  RepositoryRoleDeleteCommand.cs  RepositoryRoleUpdateCommand.cs
Application/CQRS/Commands/UserCommands/: UserCreateCommand.cs
Application/CQRS/Commands/WorkTaskCommands/: WorkTaskCreateCommand.cs  WorkTaskDeleteCommand.cs  WorkTaskUpdateCommand.cs
Application/CQRS/Handlers/RepositoryHandlers/: RepositoryCreateCommandHandler.cs  RepositoryGetQueryHandler.cs  RepositoryGetUserOwningsQueryHandler.cs  RepositoryGetUserWorkingsQueryHandler.cs
Application/CQRS/Handlers/RepositoryRoleHandlers/: RepositoryRoleCreateCommandHandler.cs  RepositoryRoleDeleteCommandHandler.cs  RepositoryRoleUpdateCommandHandler.cs
Application/CQRS/Handlers/RoleHandlers/: RoleGetAllQueryHandler.cs
Application/CQRS/Handlers/UserHandlers/: UserCreateCommandHandler.cs  UserFindByUserNameQueryHandler.cs  UserLoginQueryHandler.cs
Application/CQRS/Handlers/WorkTaskHandlers/: WorkTaskCreateCommandHandler.cs  WorkTaskDeleteCommandHandler.cs
Application/CQRS/Queries/RepositoryQueries/: RepositoryGetQuery.cs  RepositoryGetUserOwningsQuery.cs  RepositoryGetUserWorkingsQuery.cs
Application/CQRS/Queries/RoleQueries/: RoleGetAllQuery.cs
Application/CQRS/Queries/UserQueries/: UserFindByUserNameQuery.cs  UserLoginQuery.cs
Application/CQRS/Results/: Result.cs
Application/CQRS/Results/RepositoryResults/: RepositoryCreateCommandResult.cs  RepositoryGetResult.cs  RepositoryGetUserOwningsQueryResult.cs  RepositoryGetUserWorkingsQueryResult.cs
Application/CQRS/Results/RepositoryRoleResults/: RepositoryRoleCreateCommandResult.cs  RepositoryRoleDeleteCommandResult.cs  RepositoryRoleUpdateCommandResult.cs
Application/CQRS/Results/RoleResults/: RoleGetAllQueryResult.cs
Application/CQRS/Results/UserResults/: UserFindByUserNameQueryResult.cs  UserLoginQueryResult.cs
Application/CQRS/Results/WorkTaskResults/: WorkTaskCreateCommandResult.cs  WorkTaskDeleteCommandResult.cs
Application/CQRS/Validators/CommandValidators/RepositoryCommandValidators/: RepositoryCreateCommandValidator.cs
Application/CQRS/Validators/CommandValidators/RepositoryRoleCommandValidators/: RepositoryRoleCreateCommandValidator.cs
Application/CQRS/Validators/CommandValidators/UserCommandValidators/: UserCreateCommandValidator.cs
Application/CQRS/Validators/CommandValidators/WorkTaskCommandValidators/: WorkTaskCreateCommandValidator.cs
Application/CQRS/Validators/QueryValidators/: UserLoginQueryValidator.cs
Application/CQRS/Validators/QueryValidators/UserQueryValidators/: UserFindByUserNameQueryValidator.cs  UserLoginQueryValidator.cs
Application/Exceptions/: SaveDataException.cs
Application/Interfaces/Data/Security/: AuthorizationRules.cs  IAuthorizationRules.cs  IJWTGenerator.cs  IRepositoryContextResolver.cs  ProjectOperationRequirement.cs  ResourceAuthorization.cs
Application/Interfaces/File/: IFileService.cs
Application/Interfaces/Repositories/: IBaseRepository.cs  INotificationRepository.cs  IRepositoryRepository.cs  IRepositoryRoleRepository.cs  IRoleRepository.cs  IStageNoteRepository.cs  IStageRepository.cs  ITaskOwningRepository.cs  ITaskStageRepository.cs  IWorkTaskRepository.cs
Application/Interfaces/UnitOfWork/: IUnitOfWork.cs
Application/MappingProfiles/: MappingProfile.cs
Application/ServiceRegistration/: ApplicationService.cs
Domain/: Domain.csproj
Domain/Entities/: LogEntry.cs  Notification.cs  Repository.cs  RepositoryRole.cs  Role.cs  Stage.cs  StageNote.cs  StageNotePhoto.cs  StageNotePhotos.cs  Task.cs  TaskOwning.cs  TaskPhoto.cs  TaskStage.cs  User.cs  WorkTask.cs
Domain/Enum/: NotificationStatus.cs  NotificationType.cs  RepositoryRelationType.cs  RoleValues.cs  TaskRole.cs
Domain/Strings/: StringValues.cs
Domain/Values/: IntegerValues.cs  StringValues.cs
Persistence/: ApplicationDbContext.cs  Persistence.csproj
Tests/: Tests.csproj
(+43 files in other folders)
